        安卓USB打印实现路径，分为打印插件制作和CUPS移植两个部分

+---------------------------+
|                           |         +----------> 分析安卓打印子系统
| Android printing plugin   |         |
|                           |         |
+---------------------------+         |
                                      |
         +                            |
         |                            +
         +---------->  连接安卓系统打印机制
         |
         |                            +----------> 分析设计打印机配置界面
         |                            |
         |                            |
         |                            |
         |                            +
         +---------->  制作打印相关界面
         |
         |                            +----------> 分析CUPS API
         |                            |
         |                            |
         |                            +
         +---------->  连接CUPS打印系统


                                                       +---> 分析CUPS系统由哪些包组成
+--------------------------+                           |
|                          |                           +---> 分析cups功能
|       CUPS porting       |                           +
|                          |      +------> 分析CUPS系统
+--------------------------+      |                    +
                                  |                    +---> CUPS如何管理不同打印机驱动
             +                    |
             |                    |
             |                    |
             |                    +
             +-----> 移植CUPS系统
                                  +                    +---> 针对HP P1108进行最简移植实验
                                  |                    |
                                  |                    +
                                  +------> 移植方案一：静态编译
                                  |
                                  |
                                  |
                                  |
                                  |                    +---> 尝试仅编译CUPS包
                                  |                    |
                                  |                    +
                                  +------> 移植方案二：基于Bionic Libc
                                  |
                                  |
                                  |
                                  +------> 封装
